const SessionCard = memo(({ s, onPress, isSelected, index, activities = [] }) => {
  const pct  = pctFromState(s.state);
  const m    = STATUS_META[s.state] || STATUS_META.QUEUED;
  const repo = s.sourceContext?.githubRepoContext ? s.sourceContext.source?.replace("sources/github/","") : null;
  const pri  = useMemo(() => getPRInfo(s, activities), [s, activities]);
  const b    = useMemo(() => getBranchInfo(s, activities), [s, activities]);
  const ahead = useMemo(() => getAheadCount(activities), [activities]);

  return (
    <button onClick={onPress} style={{
      width:"100%",background:isSelected?`${T.brand}08`:T.surface,textAlign:"left",cursor:"pointer",
      border:`1px solid ${isSelected?T.brand:T.border}`,
      borderLeft:`4px solid ${isSelected?T.brand:m.color}`,
      borderRadius:8,padding:"12px 14px",marginBottom:8,transition:"all .2s cubic-bezier(0.4, 0, 0.2, 1)",
      boxShadow:isSelected?`0 4px 12px -4px ${T.brand}30`:"none",
      position:"relative",
      transform:isSelected?"translateX(2px)":"none",
    }}>
      {isSelected && (
        <div style={{
          position:"absolute", top:0, bottom:0, left:0, width:4,
          background:T.brand, boxShadow:`0 2px 8px ${T.brand}40`,
          borderRadius:"4px 0 0 4px"
        }}/>
      )}
      <div style={{display:"flex",alignItems:"flex-start",gap:10,marginBottom:12}}>
        <div style={{width:22,fontFamily:"'JetBrains Mono',monospace",fontSize:11,color:T.muted,fontWeight:700,paddingTop:2}}>{index}.</div>
        <div style={{flex:1,minWidth:0}}>
          {repo&&<div style={{fontFamily:"'JetBrains Mono',monospace",fontSize:11,color:T.muted,fontWeight:600,marginBottom:6,letterSpacing:"0.05em",overflow:"hidden",textOverflow:"ellipsis",whiteSpace:"nowrap"}}>{repo}</div>}
          <div style={{fontFamily:"'IBM Plex Sans',sans-serif",fontSize:15,fontWeight:600,color:T.text,lineHeight:1.45,overflow:"hidden",textOverflow:"ellipsis",display:"-webkit-box",WebkitLineClamp:2,WebkitBoxOrient:"vertical",marginBottom:pri||b?.isNew?8:0}}>{s.title||s.prompt}</div>
          <div style={{display:"flex", gap:6, flexWrap:"wrap", marginTop:pri||b?.isNew?8:0}}>
            {pri && (
              <div style={{
                display:"inline-flex", alignItems:"center", gap:5,
                background:pri.state==="merged"?T.purpleDim:pri.state==="closed"?T.dim:T.brandDim,
                border:`1px solid ${pri.state==="merged"?T.purple:pri.state==="closed"?T.muted:T.brand}50`,
                borderRadius:4, padding:"3px 8px",
                color:pri.state==="merged"?T.purple:pri.state==="closed"?T.muted:T.brand,
                fontFamily:"'JetBrains Mono',monospace",
                fontSize:11, fontWeight:900,
                boxShadow:`0 2px 8px ${pri.state==="merged"?T.purple:pri.state==="closed"?"transparent":T.brand}20`,
                marginBottom:4
              }}>
                <Ic n={pri.state==="merged"?"git_merge":"git_pull"} s={12} c={pri.state==="merged"?T.purple:pri.state==="closed"?T.muted:T.brand}/>
                {pri.state.toUpperCase()} #{pri.number}
              </div>
            )}
            {(!pri || pri.state === "closed") && b?.isNew && (
              <div style={{
                display:"inline-flex", alignItems:"center", gap:5,
                background:T.blueDim, border:`1px solid ${T.blue}50`, borderRadius:4,
                padding:"3px 8px", color:T.blue, fontFamily:"'JetBrains Mono',monospace",
                fontSize:11, fontWeight:900, boxShadow:`0 2px 8px ${T.blue}20`,
                marginBottom:4
              }}>
                <Ic n="branch" s={12} c={T.blue}/>
                {b.working}
                {ahead > 0 && <span style={{marginLeft:2, opacity:0.8}}>+{ahead}</span>}
              </div>
            )}
          </div>
        </div>
        <div style={{display:"flex", flexDirection:"column", alignItems:"flex-end", gap:6, flexShrink:0}}>
          <Pill status={s.state} small/>
        </div>
      </div>
      <Bar pct={pct} status={s.state}/>
      <div style={{display:"flex",alignItems:"center",gap:10,marginTop:6,fontFamily:"'JetBrains Mono',monospace",fontSize:11,color:T.muted}}>
        <span>{fmtAgo(new Date(s.updateTime||s.createTime).getTime())}</span>
        <span style={{marginLeft:"auto",fontSize:10,color:T.dim,background:T.surfaceHi,padding:"1px 5px",borderRadius:2}}>{s.id?.slice(0,8)}</span>
      </div>
    </button>
  );
});

// ─── Session Detail ───────────────────────────────────────────────────────────
const SessionDetail = ({ session:initSession, apiKey, personas, onBack, onDelete, onSessionUpdate, isDesktop, pollInterval, setPollInterval, isArchived, onArchive, onUnarchive }) => {
  const [session,setSession]     = useState(initSession);
  const [activities,setActivities] = useState([]);
